{
    "file": "OGx2.gms",
    "name": "OG",
    "nodes": [
        {
            "codecMib": 106,
            "file": "OG.gms",
            "name": "OG.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "OGx2.gms",
            "name": "OGx2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "OGx2.lst",
            "name": "OGx2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
